	TRUNCATE TABLE bronze_crm_cust_info;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_crm/cust_info.csv'
	INTO TABLE bronze_crm_cust_info
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@cst_id, @cst_key, @cst_firstname, @cst_lastname, @cst_marital_status, @cst_gndr, @cst_create_date)
	SET
		cst_id = NULLIF(@cst_id, ''),
		cst_key = NULLIF(@cst_key, ''),
		cst_firstname = NULLIF(@cst_firstname, ''),
		cst_lastname = NULLIF(@cst_lastname, ''),
		cst_marital_status = NULLIF(@cst_marital_status, ''),
		cst_gndr = NULLIF(@cst_gndr, ''),
		cst_create_date = 
		  IF(TRIM(@cst_create_date) = '', 
			 NULL, 
			 STR_TO_DATE(TRIM(@cst_create_date), '%d-%m-%Y'));


	TRUNCATE TABLE bronze_crm_prd_info;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_crm/prd_info.csv'
	INTO TABLE bronze_crm_prd_info
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@prd_id, @prd_key, @prd_nm, @prd_cost, @prd_line, @prd_start_dt, @prd_end_dt)
	SET
		-- Standard columns: Use TRIM and NULLIF to handle blanks/spaces as NULL
		prd_id = NULLIF(TRIM(@prd_id), ''),
		prd_key = NULLIF(TRIM(@prd_key), ''),
		prd_nm = NULLIF(TRIM(@prd_nm), ''),
		prd_cost = NULLIF(TRIM(@prd_cost), ''),
		prd_line = NULLIF(TRIM(@prd_line), ''),

		prd_start_dt = 
			IF(TRIM(REPLACE(@prd_start_dt, '\r', '')) = '', 
			   NULL, 
			   STR_TO_DATE(TRIM(REPLACE(@prd_start_dt, '\r', '')), '%Y-%m-%d')), 
		
		prd_end_dt = 
			IF(TRIM(REPLACE(@prd_end_dt, '\r', '')) = '', 
			   NULL, 
			   STR_TO_DATE(TRIM(REPLACE(@prd_end_dt, '\r', '')), '%Y-%m-%d'));  
	  
	  
	TRUNCATE TABLE bronze_crm_sales_details;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_crm/sales_details.csv'
	INTO TABLE bronze_crm_sales_details
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@sls_ord_num, @sls_prd_key, @sls_cust_id, @sls_order_dt, @sls_ship_dt, @sls_due_dt, @sls_sales, @sls_quantity, @sls_price)
	SET
		sls_ord_num = NULLIF(TRIM(@sls_ord_num), ''),
		sls_prd_key = NULLIF(TRIM(@sls_prd_key), ''),
		sls_cust_id = NULLIF(TRIM(REPLACE(@sls_cust_id, '\r', '')), ''),
		sls_order_dt = NULLIF(TRIM(REPLACE(@sls_order_dt, '\r', '')), ''),
		sls_ship_dt = NULLIF(TRIM(REPLACE(@sls_ship_dt, '\r', '')), ''),
		sls_due_dt = NULLIF(TRIM(REPLACE(@sls_due_dt, '\r', '')), ''),
		sls_sales = NULLIF(TRIM(REPLACE(@sls_sales, '\r', '')), ''),
		sls_quantity = NULLIF(TRIM(REPLACE(@sls_quantity, '\r', '')), ''),
		sls_price = NULLIF(TRIM(REPLACE(@sls_price, '\r', '')), '');
		

	TRUNCATE TABLE bronze_erp_cust_az12;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_erp/CUST_AZ12.csv'
	INTO TABLE bronze_erp_cust_az12
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@cid, @bdate, @gen)
	SET
		cid = NULLIF(TRIM(@cid), ''),
		gen = NULLIF(TRIM(@gen), ''),
		bdate = 
			IF(TRIM(REPLACE(@bdate, '\r', '')) = '',  
			   NULL, 
			   STR_TO_DATE(TRIM(REPLACE(@bdate, '\r', '')), '%Y-%m-%d'));


	TRUNCATE TABLE bronze_erp_loc_a101;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_erp/LOC_A101.csv'
	INTO TABLE bronze_erp_loc_a101
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@cid, @cntry)
	SET
		cid = NULLIF(TRIM(@cid), ''),
		cntry = NULLIF(TRIM(@cntry), '');


	TRUNCATE TABLE bronze_erp_px_cat_g1v2;
	LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/datasets/source_erp/PX_CAT_G1V2.csv'
	INTO TABLE bronze_erp_px_cat_g1v2
	FIELDS TERMINATED BY ','
	IGNORE 1 ROWS
	(@id, @cat, @subcat, @maintenance)
	SET
		id = NULLIF(TRIM(@id), ''),
		cat = NULLIF(TRIM(@cat), ''),
		subcat = NULLIF(TRIM(@subcat), ''),
		maintenance = NULLIF(TRIM(@maintenance), '');
